# UAParserData

./: .gitignore  LICENSE  pom.xml
src/main/java/li/allan/: Generator.java
src/main/java/li/allan/domain/: Agent.java  AgentType.java  Browser.java  BrowserType.java  DeviceType.java  OS.java  OSVersionAlias.java  OperationSystem.java  OperationSystemVersionAlias.java
src/main/java/li/allan/mapper/: AgentMapper.java  AgentTypeMapper.java  BrowserMapper.java  BrowserTypeMapper.java  DeviceTypeMapper.java  OSMapper.java  OSVersionAliasMapper.java  OperationSystemMapper.java  OperationSystemVersionAliasMapper.java
src/main/java/li/allan/utils/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/li/allan/mapper/: AgentMapper.xml  AgentTypeMapper.xml  BrowserMapper.xml  BrowserTypeMapper.xml  DeviceTypeMapper.xml  OSMapper.xml  OSVersionAliasMapper.xml  OperationSystemMapper.xml  VersionAliasMapper.xml
